DB_User=newsGrid
DB_Pass=CfOZMY3YLVMDnpDW
ACCESS_TOKEN_SECRET=yuhsau98w327ydwhem 
STRIP_KEY=sk_test_51PQ7GHJBliBBMOOO6OovqSdpedSUaycZFI9sFauPT4rYlb5oK2BdCqGkPkcAlzy6ZCmgG7h8SLoORrGHOvLklWpW00zw9JLyZV

